
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/whoer:/whoer/crontabs


# 30 * * * * www-data cd /whoer/crontabs && /bin/bash crons/ltb.sh >> /var/log/cron.log 2>&1
# 15 1 * * * www-data cd /whoer/crontabs && /bin/bash crons/remind.sh >> /var/log/cron.log 2>&1
# 3 * * * * www-data cd /whoer/crontabs && /bin/bash crons/nwcstpr.sh >> /var/log/cron.log 2>&1
# 5 * * * * www-data cd /whoer/crontabs && /bin/bash crons/nwcstcp.sh >> /var/log/cron.log 2>&1
# 30 * * * * www-data cd /whoer/crontabs && /bin/bash crons/sync_soft.sh >> /var/log/cron.log 2>&1
# 15 0 1 1 * www-data cd /whoer/crontabs && /bin/bash crons/update_churn_year.sh >> /var/log/cron.log 2>&1
# 20 0 1 * * www-data cd /whoer/crontabs && /bin/bash crons/update_churn_month.sh >> /var/log/cron.log 2>&1
# */3 * * * * www-data cd /whoer/crontabs && /bin/bash crons/update_stat.sh --today >> /var/log/cron.log 2>&1
# 5 0 * * * www-data cd /whoer/crontabs && /bin/bash crons/update_stat.sh --today --pid=update-stat-today.pid >> /var/log/cron.log 2>&1
# 5 0 * * * www-data cd /whoer/crontabs && /bin/bash crons/update_stat.sh --yesterday --pid=update-stat-yesterday.pid >> /var/log/cron.log 2>&1
# */3 * * * * www-data cd /whoer/crontabs && /bin/bash crons/update_bw.sh --yesterday >> /var/log/cron.log 2>&1
# */3 * * * * www-data cd /whoer/crontabs && /bin/bash crons/update_servers.sh --all -verbose --skip-trial-com-users >> /var/log/cron.log 2>&1